<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

#card1{
    width: 300px;
    height: 500px;
    background-color: burlywood;
    position: absolute;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
#cardChildCover{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
background-color: chocolate;
transition: all 0.4s ease-in-out 0s;
display: flex;
flex-direction: column;
align-items: center;
}

#cardChildCover:hover{
    transform: translateX(300px);
    
}


</style>

</head>
<body>
    
<a href=""> <div id="card1">

    <div id="cardChildCover">
<h2>Starship TestFlight - 01</h2>
    </div>

</div> </a>

</body>
</html>